; Disable certain functions for security reasons
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

; Limit resources
;memory_limit = 128M
memory_limit = 8M
max_execution_time = 30
max_input_time = 60
post_max_size = 8M

; Control error reporting
display_errors = On
display_startup_errors = Off
log_errors = On
